<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hubballi&family=Khula:wght@300;400&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 61px;
        background-color: black;
        color: wheat;
      }
      .navbar ul li {
        display: inline;
      }
      .navbar ul li a{
        color: wheat;
        text-decoration: none;
      }
      .box1 {
        background-color: green;
        background-color: green;
        display: inline-block;
        height: 990px;
        width: 50%;
      }
      .box2 {
        background-color: red;
        display: inline-block;
        height: 990px;
        width: 50%;
      }

      footer{
        font-family: 'Hubballi', cursive;
        background-color: black;
        color: wheat;
        padding: 15px;
      }
      .center{
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">scool</a></li>
            <li><a href="#">college</a></li>
        </ul>
    </div>
    <div class="box1"></div><div class="box2"></div>

    <footer>
        <p class="center">
            copywright &copy; sumit
        </p>
    </footer>
  </body>
</html>
