<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background: black;
            color: white;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 14px;
            margin: 34px;
        }
        footer{
            background-color: aquamarine;
            margin: 23px;

        }
        .center{
            text-align: center;
        }

    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </header>

    <div class="content">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
      praesentium voluptates cum quod rerum nostrum libero earum facilis tenetur
      quos, repellat corporis eaque nisi repudiandae consequuntur laboriosam
      inventore. Necessitatibus porro deleniti dolores ipsum veniam.
    </div>

    <footer>
        <p class="center">copyright sportsmania007 &copy;</p>
    </footer>
  </body>
</html>
