<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            /* grid-row-gap: 9px;
            grid-column-gap: 2px; */
            grid-gap: 9px 2px;
            /* grid-template-columns: auto auto auto;
            grid-template-rows:100px 200px;
            justify-content: center; */
            grid-template-rows:50px 50px 50px;
            grid-template-columns: auto auto auto auto;
            
            
            
        }
        .item{
            background-color: antiquewhite;
            border: solid 2px;
            border-color: black;
            
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">8</div>

   </div>
</body>
</html>