<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 23px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0 23px 20px 0;
      }
      header {
        background-color: black;
        color: white;
      }
      .left{
        height: 80vh;
        width: 40vw;
        background-color: aquamarine;
      }
      .right{
        height: 80vh;
        width: 40vw;
        background-color: aqua;
      }
      .container{
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        culpa quae velit neque suscipit! Quibusdam ab esse dolore corporis sed
        itaque facere minima aspernatur consectetur. Velit excepturi voluptas
        hic nulla doloremque esse labore dolorem!
      </div>
      <div class="right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
        voluptatem modi neque facere sed! Aliquam officiis consectetur,
        temporibus culpa a voluptate dolor mollitia minima magni? Nulla ipsum
        magni, nostrum temporibus amet reiciendis. Quaerat, unde?
      </div>
    </div>
  </body>
</html>
