<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 334px;
            /* background-color: rgb(109, 176, 176);
            color: brown;    */
            border: 2px solid red;
            /* background-image: url('index.jpg');
            
            background-repeat: no-repeat;
            background-size: cover;

            background-position: center; */

            background: red url(index.jpg) no-repeat top right;
        }
        body{
            
        }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis adipisci
      autem, eum possimus repellat vel nisi ullam id hic, voluptatibus veniam
      consequuntur odio quos mollitia ea maxime ipsam eos sapiente!
    </div>
  </body>
</html>
